uuid: 496ae059-7e20-46c6-a6e8-8cf8f8d9be0a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - gallkster@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
