uuid: fda6d3a0-0257-4acd-ae10-1cefde885ea9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.test_type.body
    - node.type.test_type
  module:
    - text
    - user
id: node.test_type.teaser
targetEntityType: node
bundle: test_type
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
